is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicCenterADMIN
build_property.RootNamespace = MusicCenterADMIN
build_property.ProjectDir = C:\Users\Thanh Tung\source\repos\MusicCenterADMIN\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thanh Tung\source\repos\MusicCenterADMIN
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/account_list.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWNjb3VudF9saXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/artistAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXJ0aXN0QWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/artist_list.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXJ0aXN0X2xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/category.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/musicadd.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbXVzaWNhZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/record_list.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVjb3JkX2xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/Statistical.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterADMIN/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bkilt6vyb9
